JWT_SECRET="<JWT_SECRET>"

MONGO_DB_USER="<USER>"
MONGO_DB_PASSWORD="<PASSWORD>"
MONGO_DB_HOST="<HOST>"
MONGO_DB_APP_NAME="<APP_NAME>"

IMGBB_BASE_URL="<IMGBB_BASE_URL>"
IMGBB_API_KEY="<IMGBB_API_KEY>"
